<!DOCTYPE html>
<html class="h-100" lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
>
<head th:replace="~{fragments/header :: head}"></head>
<body>
<div th:replace="~{fragments/menu :: menu}"></div>
<div class="container-fluid">
    <div class="row">
        <div th:replace="~{fragments/sidebar :: sidebar}"></div>
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div layout:fragment="content"></div>
        </main>
    </div>
</div>
<div th:replace="~{fragments/scripts :: scripts}"></div>
</body>
</html>
