<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      class="h-100">
<head th:replace="~{fragments/header :: head}"></head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <div layout:fragment="content"></div>
</main>
<div th:replace="~{fragments/footer :: footer}"></div>
<div th:replace="~{fragments/scripts :: scripts}"></div>
</body>
</html>
