<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<div id="statementForm" th:fragment="update">
    <form action="#"
          class="row row-cols-lg-auto g-3 align-items-center mb-3" method="post" th:action="@{/electricity}" th:object="${statement}">
        <input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden"/>
        <input th:field="*{id}" type="hidden">
        <input th:field="*{userId}" type="hidden">
        <div class="col-12">
            <label class="visually-hidden" for="statementDate">Statement date</label>
            <div class="input-group">
                <input class="form-control" id="statementDate" th:field="*{statementDate}" type="date">
            </div>
        </div>
        <div class="col-12">
            <label class="visually-hidden" for="dayIndex">Day index</label>
            <div class="input-group">
                <div class="input-group-text"><i class="bi bi-brightness-high"></i></div>
                <input class="form-control" id="dayIndex" placeholder="Day index" step="0.01" th:field="*{dayIndex}"
                       type="number">
            </div>
        </div>
        <div class="col-12">
            <label class="visually-hidden" for="nightIndex">Night index</label>
            <div class="input-group">
                <div class="input-group-text"><i class="bi bi-moon"></i></div>
                <input class="form-control" id="nightIndex" placeholder="Night index" th:field="*{nightIndex}"
                       step="0.01" type="number">
            </div>
        </div>
        <div class="col-12">
            <button class="btn btn-primary"
                    hx-swap="outerHTML"
                    hx-target="#page"
                    hx-trigger="click"
                    hx:post="|/electricity?size=${currentSize}&page=${currentPage}|">Update
            </button>
        </div>
    </form>
</div>
</body>
</html>