<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<body>
<div id="error" th:fragment="error">
    <div class="alert alert-danger" role="alert">
        Something wrong, try again!
    </div>
</div>
</body>
</html>