<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Footer</title>
</head>
<footer th:fragment="footer" class="footer mt-auto py-3 bg-light">
    <div class="container-fluid">
    <p>
        Relveo use
        <a href="https://auth0.com">Auth0</a> for authentication
    </p>
    </div>
</footer>
</html>
