<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Scripts</title>
</head>

<section th:fragment="scripts">
    <script type="text/javascript" src="webjars/htmx.org/dist/htmx.min.js"></script>
    <script src="webjars/chart.js/dist/chart.umd.js" type="text/javascript"></script>
    <script src="webjars/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    </body>
</section>

</html>
