<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">


<div id="page" layout:fragment="content" class="container-fluid py-5">
    <h1 class="display-5 fw-bold">Relveo</h1>
    <p class="col-md-8 fs-4">Relveo is a progressive web application made for simplify calculation of everyday
        energy consumption.</p>
    <hr/>
    <p>You can track your electricity and water index statement. You can also calculate your fuel consumption, based
        on his shape, by measuring the amount of fuel in your tank.
    </p>
    <p>
        Relveo is a free and open source software under <a href="https://www.gnu.org/licenses/agpl.html"
                                                           target="_blank">AGPL-3.0+</a> and the source code is on <a
            href="https://gitlab.com/andycostanza/relveo" target="_blank">GitLab.com</a>
    </p>
    <a class="btn btn-primary btn-lg" href="/dashboard">
        <i class="bi bi-box-arrow-in-right"></i> Login</a>
</div>


</html>
