<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>
<div aria-hidden="true" aria-labelledby="importModalLabel" class="modal fade" id="importModal" tabindex="-1"
     th:fragment="importModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="importModalLabel">Import data</h1>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
            </div>
            <form enctype="multipart/form-data" method="post" th:action="@{/water/import}">
                <input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden"/>
                <div class="modal-body">
                    <label class="form-label" for="formFile">Select a CSV file to import</label>
                    <input accept="text/csv" class="form-control" id="formFile" name="file" type="file">

                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
                    <button class="btn btn-primary" type="submit">Import</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>